# wpattern-mutrack-simple

./: .gitignore  README.md
wpattern-mutrack-android/app/: build.gradle  proguard-rules.pro
wpattern-mutrack-android/app/src/androidTest/java/org/wpattern/mutrack/simple/: ApplicationTest.java
wpattern-mutrack-android/app/src/main/: AndroidManifest.xml
wpattern-mutrack-android/app/src/main/java/org/wpattern/mutrack/simple/: MainActivity.java
wpattern-mutrack-android/app/src/main/java/org/wpattern/mutrack/simple/packagee/: NewPackageActivity.java  PackageModel.java  PackageeAdapter.java  PackageeBean.java  PackageeListFragment.java  PackageeRest.java
wpattern-mutrack-android/app/src/main/java/org/wpattern/mutrack/simple/user/: UserBean.java  UserModel.java
wpattern-mutrack-android/app/src/main/java/org/wpattern/mutrack/simple/utils/: GenericRestClient.java  RequestBean.java
wpattern-mutrack-android/app/src/main/res/layout/: activity_main.xml  activity_new_package.xml  content_main.xml  packagee_row_fragment.xml
wpattern-mutrack-android/app/src/main/res/menu/: menu_main.xml
wpattern-mutrack-android/app/src/main/res/values/: colors.xml  strings.xml
wpattern-mutrack-android/gradle/wrapper/: gradle-wrapper.properties
wpattern-mutrack-mobile/app/: build.gradle
wpattern-mutrack-net/MutrackSimple/: MutrackSimple.sln
wpattern-mutrack-simple/: pom.xml  readme.txt
wpattern-mutrack-simple-jwt/: .gitignore  .project  pom.xml
wpattern-mutrack-simple-web/: README.md  configure.bat  gulpfile.js
wpattern-mutrack-simple-web/app/: index.html  index.js
wpattern-mutrack-simple/project_files/database/: database_create.sql  database_insert_records.sql  der_mutrack.mwb
wpattern-mutrack-simple/project_files/test_cors_angularjs/: index.html
wpattern-mutrack-simple/src/main/java/org/wpattern/mutrack/simple/: AppMain.java
wpattern-mutrack-simple/src/main/java/org/wpattern/mutrack/simple/auth/: AuthApplication.java  AuthBean.java  AuthService.java  Authentication.java  AuthenticationBean.java  AuthenticationService.java  CsrfHeaderFilter.java  CurrentUser.java  LoginDetailBean.java  SecurityConfiguration.java  SecurityService.java  UiApplication.java  UserDetail.java  UserDetailService.java
wpattern-mutrack-simple/src/main/java/org/wpattern/mutrack/simple/exception/: ApplicationExceptionMapper.java  ArgumentException.java  ExceptionBean.java  ExceptionConstants.java  GenericException.java  SecurityException.java  ServerException.java
wpattern-mutrack-simple/src/main/java/org/wpattern/mutrack/simple/packagee/: PackageEntity.java  PackageRepository.java  PackageService.java  PackageeEntity.java  PackageeRepository.java  PackageeService.java
wpattern-mutrack-simple/src/main/java/org/wpattern/mutrack/simple/permission/: PermissionEntity.java  PermissionService.java
wpattern-mutrack-simple/src/main/java/org/wpattern/mutrack/simple/security/: HeaderHandler.java  LogoutHandler.java  SecurityConfiguration.java  SecurityService.java  UserDetail.java
wpattern-mutrack-simple/src/main/java/org/wpattern/mutrack/simple/user/: UserEntity.java  UserRepository.java  UserService.java
wpattern-mutrack-simple/src/main/java/org/wpattern/mutrack/simple/userpermission/: UserPermissionEntity.java  UserPermissionKey.java  UserPermissionRepository.java
wpattern-mutrack-simple/src/main/java/org/wpattern/mutrack/simple/utils/: AppContext.java  BaseBean.java  BaseEntity.java  GenericService.java  ServiceMap.java  ServiceNames.java  ServicePath.java
wpattern-mutrack-simple/src/main/resources/: application.properties
wpattern-mutrack-simple/src/test/java/org/wpattern/test/mutrack/simple/repositories/: PackageeRepositoryTest.java  PermissionRepositoryTest.java  UserPermissionRepositoryTest.java  UserRepositoryTest.java
wpattern-mutrack-simple/src/test/java/org/wpattern/test/mutrack/simple/utils/: AppContextTest.java
(+97 files in other folders)
