# SECURITY
#security.basic.enabled=false
security.password.secret=secret
security.jwt.secret=jwtsecret
security.expirationTime=864000000
    
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/mutrack_simple?autoReconnect=true&useSSL=false
spring.datasource.username=wpattern
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# LOG
logging.file=target/wpattern-mutrack-simple.log
logging.level.org.wpattern.mutrack.simple=INFO
logging.level.org.wpattern.test.mutrack.simple=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
