<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="MutrackSimpleEntities">
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="Models.PackageEntity">
        <MappingFragment StoreEntitySet="tb_package">
          <ScalarProperty Name="Id" ColumnName="pk_id" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Code" ColumnName="code" />
          <ScalarProperty Name="Description" ColumnName="description" />
          <ScalarProperty Name="RegisterDate" ColumnName="register_date" />
          <ScalarProperty Name="OwnerId" ColumnName="owner_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="Models.PermissionEntity">
        <MappingFragment StoreEntitySet="tb_permission">
          <ScalarProperty Name="Id" ColumnName="pk_id" />
          <ScalarProperty Name="Role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Models.UserEntity">
        <MappingFragment StoreEntitySet="tb_user">
          <ScalarProperty Name="Id" ColumnName="pk_id" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Email" ColumnName="email" />
          <ScalarProperty Name="Password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tb_user_permission" TypeName="Models.tb_user_permission" StoreEntitySet="tb_user_permission">
      <EndProperty Name="tb_permission">
        <ScalarProperty Name="Id" ColumnName="permission_id" />
      </EndProperty>
      <EndProperty Name="tb_user">
        <ScalarProperty Name="Id" ColumnName="user_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>