<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

	http://html5up.net/future-imperfect
-->
<html ng-app="mutrack">
	<head>
		<title>WPattern Mutrack Simple</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="css/font-awesome.min.css">

		<link rel="stylesheet" href="src/main/main.css">
	</head>
	<body>

		<!-- Wrapper -->
		<div id="wrapper">

		  <!-- Header -->
			<header id="header">
				<h1><a href="#">Future Imperfect</a></h1>
				<nav class="links">
					<ul>
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Ipsum</a></li>
						<li><a href="#">Feugiat</a></li>
						<li><a href="#">Tempus</a></li>
						<li><a href="#">Adipiscing</a></li>
					</ul>
				</nav>
				<nav class="main">
					<ul>
						<li class="search">
							<a class="fa-search" href="#search">Search</a>
							<form id="search" method="get" action="#">
								<input type="text" name="query" placeholder="Search" />
							</form>
						</li>
						<li class="menu">
							<a class="fa-bars" href="#menu">Menu</a>
						</li>
					</ul>
				</nav>
			</header>

		  <!-- Menu -->
			<section id="menu">
				<!-- Search -->
				<section>
					<form class="search" method="get" action="#">
						<input type="text" name="query" placeholder="Search" />
					</form>
				</section>

				<!-- Links -->
				<section>
					<ul class="links">
						<li>
							<a href="#">
								<h3>Lorem ipsum</h3>
								<p>Feugiat tempus veroeros dolor</p>
							</a>
						</li>
						<li>
							<a href="#">
								<h3>Dolor sit amet</h3>
								<p>Sed vitae justo condimentum</p>
							</a>
						</li>
						<li>
							<a href="#">
								<h3>Feugiat veroeros</h3>
								<p>Phasellus sed ultricies mi congue</p>
							</a>
						</li>
						<li>
							<a href="#">
								<h3>Etiam sed consequat</h3>
								<p>Porta lectus amet ultricies</p>
							</a>
						</li>
					</ul>
				</section>

				<!-- Actions -->
				<section>
					<ul class="actions vertical">
						<li><a href="#" class="button big fit">Log In</a></li>
					</ul>
				</section>
			</section>

		  <!-- Main -->
			<div id="main">
				<!-- Post -->
				<article class="post">
					Home
				</article>
			</div>

		</div>

		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/util.js"></script>
		<script src="js/ie/html5shiv.js"></script>
		<script src="js/ie/respond.min.js"></script>

		<script src="src/main/main.js"></script>
	</body>
</html>
